-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 12, Failures: 2, Errors: 0, Skipped: 10, Time elapsed: 2.237 sec <<< FAILURE! - in TestSuite
BrowserSetup(sprint_1.FabHotel_Search)  Time elapsed: 0.779 sec  <<< FAILURE!
java.lang.NoClassDefFoundError: org/openqa/selenium/remote/DesiredCapabilities
	at java.net.URLClassLoader.findClass(URLClassLoader.java:381)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:424)
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:338)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:357)
	at sprint_1.FabHotel_Search.BrowserSetup(FabHotel_Search.java:220)

BrowserSetup(sprint_1.FabHotel_Search)  Time elapsed: 0.781 sec  <<< FAILURE!
java.lang.NoClassDefFoundError: org/openqa/selenium/remote/DesiredCapabilities
	at sprint_1.FabHotel_Search.BrowserSetup(FabHotel_Search.java:220)

